# scouting

./: .gitignore  KeyStore  ProjectCodingStyle.xml  README.md
FRC_Scout/: build.gradle  gradle.properties  settings.gradle
FRC_Scout/app/: build.gradle
FRC_Scout/app/src/androidTest/java/com/frc2135/android/frc_scout/: ExampleInstrumentedTest.java
FRC_Scout/app/src/main/: AndroidManifest.xml
FRC_Scout/app/src/main/java/com/frc2135/android/frc_scout/: AliasesInfo.java  AliasesInfoSerializer.java  AliasesNames.java  AliasesNamesSerializer.java  AliasesSerializer.java  AutonFragment.java  BaseJSONSerializer.java  CompetitionDataSerializer.java  CompetitionInfo.java  Constants.java  CurrentCompetition.java  CurrentEventCode.java  EndgameFragment.java  Event.java  EventInfo.java  EventInfoSerializer.java  EventMatches.java  EventMatchesSerializer.java  FilterDialog.java  LoadAliasesDialog.java  LoadEventDialog.java  LoadScoutNamesDialog.java  LoadScoutsDialog.java  LoadTBAMatchesDialog.java  LoadTBAScheduleDialog.java  LoadTeamAliasesDialog.java  MatchData.java  MatchDataSerializer.java  MatchFilterDialog.java  MatchHistory.java  MatchListActivity.java  MatchListData.java  MatchListFragment.java  PreMatchActivity.java  Preferences.java  QRCodeDialog.java  QRDialog.java  QRFragment.java  ScoutNames.java  ScoutNamesSerializer.java  (+18 more)
FRC_Scout/app/src/main/java/zxing/: Contents.java  QRCodeEncoder.java
FRC_Scout/app/src/main/res/anim/: fade_in.xml  fade_out.xml
FRC_Scout/app/src/main/res/animator/: card_lift.xml
FRC_Scout/app/src/main/res/color/: chip_background_color.xml
FRC_Scout/app/src/main/res/drawable/: background_activated.xml  bottom_left_rounded_rect.xml  bottom_right_rounded_rect.xml  ic_auton_24dp.xml  ic_endgame_24dp.xml  ic_home_black_24dp.xml  ic_notifications_black_24dp.xml  ic_sort_ascending.xml  ic_sort_descending.xml  ic_teleop_24dp.xml  rounded_rect.xml  rounded_rect_bottom.xml  rounded_rect_top.xml  rounded_side.xml  spinner_template.xml  spinner_template2.xml  top_left_corner_rounded.xml  top_rounded_rect.xml
FRC_Scout/app/src/main/res/layout/: action_bar_switch.xml  activity_scouting_tabbed.xml  auton_fragment.xml  dialog_date.xml  dropdown_item.xml  endgame_fragment.xml  filter_dialog.xml  list_item_match.xml  load_event_data_dialog.xml  load_event_dialog.xml  match_data_fragment.xml  match_filter_dialog.xml  match_list.xml  match_list_activity.xml  match_list_card.xml  match_list_fragment.xml  match_list_item.xml  pre_match_activity.xml  prematch_activity.xml  qr_code_dialog.xml  qr_fragment.xml  scouting_activity.xml  scouting_activity_tabbed.xml  set_team_index_dialog.xml  set_team_index_dlg.xml  set_team_index_dropdown_item.xml  splash_screen_activity.xml  splash_screen_layout.xml  teleop_fragment.xml
FRC_Scout/app/src/main/res/menu/: action_bar_context_menu.xml  bottom_nav_menu.xml  dark_mode_context_menu.xml  fragment_match_menu.xml  match_item_context_menu.xml  match_list_item_context.xml  settings_context_menu.xml
FRC_Scout/app/src/main/res/mipmap-anydpi/: scout_launcher.xml
FRC_Scout/app/src/main/res/mipmap-anydpi-v26/: scout_launcher_round.xml
FRC_Scout/app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
FRC_Scout/app/src/main/res/values/: colors.xml  dimens.xml  scout_launcher_background.xml  strings.xml  styles.xml
FRC_Scout/app/src/main/res/values-night/: colors.xml  styles.xml
FRC_Scout/app/src/test/java/com/frc2135/android/frc_scout/: ExampleUnitTest.java  ScoutUtilsTest.java  ScoutingUtilsTest.java
FRC_Scout/gradle/: libs.versions.toml
FRC_Scout/gradle/wrapper/: gradle-wrapper.properties
QRGen_New/: build.gradle  local.properties  settings.gradle
QRGen_New/app/: build.gradle
QRGen_New/app/src/androidTest/java/com/bignerdranch/android/qrgen_new/: ExampleInstrumentedTest.java
QRGen_New/app/src/main/: AndroidManifest.xml
QRGen_New/app/src/main/java/com/bignerdranch/android/qrgen_new/: AutonFragment.java  DatePickerFragment.java  EndgameFragment.java  FilterDialog.java  FilterFragment.java  MainActivity.java  MatchData.java  MatchDataSerializer.java  MatchFragment.java  MatchHistory.java  MatchListActivity.java  MatchListFragment.java  PreMatchActivity.java  PreMatchFragment.java  QRActivity.java  QRFragment.java  Scouter.java  ScoutingActivity.java  SignInActivity.java  SignInFragment.java  TeleopFragment.java
QRGen_New/app/src/main/res/drawable/: background_activated.xml
QRGen_New/app/src/main/res/layout/: activity_main.xml  auton_fragment.xml  endgame_fragment.xml  filter_dialog.xml  filter_feature_fragment.xml  list_item_match.xml  match_data_fragment.xml  match_list.xml  match_list_activity.xml  prematch_activity.xml  prematch_fragment.xml  qr_activity.xml  qr_fragment.xml  scouting_activity.xml  sign_in.xml  sign_in_activity.xml  teleop_fragment.xml
QRGen_New/app/src/main/res/menu/: bottom_nav_menu.xml  fragment_match_menu.xml  match_crime_list.xml  match_list.xml  match_list_item_context.xml  menu_main.xml  settings_context_menu.xml
QRGen_New/app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
QRGen_New/app/src/main/res/values/: strings.xml  styles.xml
QRGen_New/app/src/test/java/com/bignerdranch/android/qrgen_new/: ExampleUnitTest.java
QRGen_New/gradle/wrapper/: gradle-wrapper.properties
