<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_auton"
        android:icon="@mipmap/icons8_robot_96"
        android:title="@string/auton" />

    <item
        android:id="@+id/navigation_teleop"
        android:icon="@mipmap/icons8_game_controller_64"
        android:title="@string/teleop" />

    <item
        android:id="@+id/navigation_endgame"
        android:icon="@mipmap/icons8_checkered_flag_64"
        android:title="@string/endgame" />

</menu>









