<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/popup_menu">
    <item
        android:id="@+id/dark_mode_switch"
        android:title="@string/dark_mode"
        app:actionLayout="@layout/action_bar_switch"
        app:showAsAction="always" />
    <item
        android:id="@+id/set_team_index"
        android:title="@string/set_team_index" />
    <item
        android:id="@+id/load_event_data_tba"
        android:title="@string/load_event_data" />
    <item
        android:id="@+id/load_aliases"
        android:title="@string/load_aliases" />
    <item
        android:id="@+id/delete_event_data_tba"
        android:title="@string/delete_tba_event_files" />
    <item
        android:id="@+id/clear_scout_names"
        android:title="@string/clear_scout_names" />
    <item
        android:id="@+id/about_screen"
        android:title="@string/about" />

</menu>
