<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/backgroundColor"
            android:orientation="vertical"
            android:paddingLeft="15dp"
            android:paddingTop="20dp"
            android:paddingRight="15dp">

            <LinearLayout
                android:layout_width="500dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="2dp"
                android:paddingBottom="15dp">

                <TextView
                    android:id="@+id/leave_title"
                    style="?android:listSeparatorTextViewStyle"
                    android:layout_width="190dp"
                    android:layout_height="wrap_content"
                    android:text="Leave"
                    android:textColor="@color/textPrimary"
                    android:textSize="24sp" />

                <CheckBox
                    android:id="@+id/leave_checkbox"
                    android:layout_width="262dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="16dp"
                    android:buttonTint="@color/textPrimary"
                    android:text="Leave Starting Zone"
                    android:textColor="@color/textPrimary"
                    android:textSize="22sp" />

            </LinearLayout>

            <TextView
                android:id="@+id/amp_scoring_title"
                style="?android:listSeparatorTextViewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/top_rounded_rect"
                android:paddingTop="20dp"
                android:paddingBottom="1dp"
                android:text="AMP SCORING"
                android:textColor="@color/specialTextPrimary"
                android:textSize="24sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/autonUpperCardColor"
                android:orientation="horizontal"
                android:paddingBottom="1dp">

                <TextView
                    android:id="@+id/amp_notes_title"
                    style="?android:listSeparatorTextViewStyle"
                    android:layout_width="190dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="8dp"
                    android:background="@color/autonUpperCardColor"
                    android:text="# GOALS"
                    android:textColor="@color/specialTextSecondary"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/auton_amp_scoring_decr"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="16dp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_rect"
                    android:text="@string/decrease"
                    android:textColor="#9F3FB5"
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/auton_amp_scoring_text"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:textAlignment="center"
                    android:textSize="25sp" />

                <Button
                    android:id="@+id/auton_amp_scoring_incr"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="30dp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_rect"
                    android:text="@string/increase"
                    android:textColor="#9F3FB5"
                    android:textSize="30sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/autonUpperCardColor"
                android:orientation="horizontal"
                android:paddingBottom="1dp">

                <TextView
                    android:id="@+id/amp_misses_title"
                    style="?android:listSeparatorTextViewStyle"
                    android:layout_width="190dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="8dp"
                    android:background="@color/autonUpperCardColor"
                    android:text="# MISSES"
                    android:textColor="@color/specialTextSecondary"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/auton_amp_misses_decr"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="16dp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_rect"
                    android:text="@string/decrease"
                    android:textColor="#9F3FB5"
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/auton_amp_misses_text"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:textAlignment="center"
                    android:textSize="25sp" />

                <Button
                    android:id="@+id/auton_amp_misses_incr"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="30dp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_rect"
                    android:text="@string/increase"
                    android:textColor="#9F3FB5"
                    android:textSize="30sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/autonUpperCardColor"
                android:orientation="horizontal"
                android:paddingTop="20dp"
                android:paddingBottom="1dp">

            </LinearLayout>

            <TextView
                android:id="@+id/auton_speaker_scoring_title"
                style="?android:listSeparatorTextViewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#EFE2FF"
                android:paddingTop="20dp"
                android:text="SPEAKER SCORING"
                android:textColor="@color/specialTextPrimary"
                android:textSize="24sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/autonLowerCardColor"
                android:orientation="horizontal"
                android:paddingTop="1dp"
                android:paddingBottom="1dp">

                <TextView
                    android:id="@+id/auton_speaker_title"
                    style="?android:listSeparatorTextViewStyle"
                    android:layout_width="190dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="8dp"
                    android:background="@color/autonLowerCardColor"
                    android:text="# Goals"
                    android:textColor="@color/specialTextSecondary"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/auton_speaker_scoring_decr"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="16dp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_rect"
                    android:backgroundTint="#9F3FB5"
                    android:text="@string/decrease"
                    android:textColor="#FFC107"
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/auton_speaker_scoring_text"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:textAlignment="center"
                    android:textSize="25sp" />

                <Button
                    android:id="@+id/auton_speaker_scoring_incr"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="30dp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_rect"
                    android:backgroundTint="#9F3FB5"
                    android:text="@string/increase"
                    android:textColor="#FFC107"
                    android:textSize="30sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/autonLowerCardColor"
                android:orientation="horizontal"
                android:paddingTop="1dp"
                android:paddingBottom="1dp">

                <TextView
                    android:id="@+id/auton_speaker_misses_title"
                    style="?android:listSeparatorTextViewStyle"
                    android:layout_width="190dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="8dp"
                    android:background="@color/autonLowerCardColor"
                    android:text="# Misses"
                    android:textColor="@color/specialTextSecondary"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/auton_speaker_misses_decr"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="16dp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_rect"
                    android:backgroundTint="#9F3FB5"
                    android:text="@string/decrease"
                    android:textColor="#FFC107"
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/auton_speaker_misses_text"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:textAlignment="center"
                    android:textSize="25sp" />

                <Button
                    android:id="@+id/auton_speaker_misses_incr"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="30dp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_rect"
                    android:backgroundTint="#9F3FB5"
                    android:text="@string/increase"
                    android:textColor="#FFC107"
                    android:textSize="30sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bottom_rounded_rect"
                android:backgroundTint="@color/autonLowerCardColor"
                android:orientation="horizontal"
                android:paddingTop="20dp"
                android:paddingBottom="1dp">

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
