<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#CEEAF5"
    android:orientation="horizontal">
        <TextView
            android:id="@+id/acquire_game_piece"
            style="?android:listSeparatorTextViewStyle"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:paddingTop="2dp"
            android:paddingBottom="1dp"
            android:text="Starting Pos"
            android:textColor="@color/specialTextPrimary"
            android:textSize="22sp" />

        <RadioGroup
            android:id="@+id/starting_position"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:paddingTop="2dp"
            android:paddingBottom="1dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/right_start"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="#8957A1"
                android:textSize="22sp"
                android:text="Right"/>

            <RadioButton
                android:id="@+id/middle_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:buttonTint="#8957A1"
                android:textSize="22sp"
                android:text="Middle"/>

            <RadioButton
                android:id="@+id/left_start"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="#8957A1"
                android:textSize="22sp"
                android:text="Left"/>


        </RadioGroup>
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/backgroundColor"
            android:orientation="vertical"
            android:paddingTop="10dp"
            android:paddingRight="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/rounded_rect"
                android:backgroundTint="#EFE2FF"
                android:paddingTop="15dp"
                android:paddingBottom="15dp">

                <TextView
                    android:id="@+id/leave_title"
                    style="?android:listSeparatorTextViewStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Leave"
                    android:textColor="#000"
                    android:textSize="22sp" />

                <CheckBox
                    android:id="@+id/leave_checkbox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:buttonTint="#8957A1"
                    android:textColor="#000"
                    android:text="Leave Starting Zone"
                    android:textSize="22sp" />

            </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/top_rounded_rect"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/coral_scoring_title"
                style="?android:listSeparatorTextViewStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:rotation="-90"
                android:text="CORAL"
                android:textColor="@color/specialTextPrimary"
                android:textSize="22sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/top_rounded_rect"
                android:orientation="vertical">

            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/top_rounded_rect"
            android:orientation="horizontal"
            android:backgroundTint="#FDE5E5"
            android:paddingBottom="1dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/top_rounded_rect"
                android:orientation="horizontal"
                android:backgroundTint="#FEEFF2"
                android:paddingBottom="1dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/autonUpperCardColor"
                    android:orientation="horizontal"
                    android:layout_marginTop="4dp"
                    android:layout_marginStart="16dp"
                    android:backgroundTint="#FEEFF2"
                    android:layout_weight="4"
                    android:paddingBottom="1dp">

                    <TextView
                        android:id="@+id/auton_coral_scoring_L1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="L1:"
                        android:layout_marginTop="8dp"
                        android:textSize="22dp"
                        android:textColor="@color/specialTextPrimary"
                        />

                    <TextView
                        android:id="@+id/auton_coral_scoring_text_L1"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="6dp"
                        android:textSize="25sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/autonUpperCardColor"
                    android:orientation="horizontal"
                    android:layout_marginTop="8dp"
                    android:layout_weight="4"
                    android:backgroundTint="#FEEFF2"
                    android:paddingBottom="1dp">

                    <TextView
                        android:id="@+id/auton_coral_scoring_L2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="L2:"
                        android:layout_marginStart="16dp"
                        android:textSize="22dp"
                        android:textColor="@color/specialTextPrimary"
                        />

                    <TextView
                        android:layout_marginTop="2dp"
                        android:id="@+id/auton_coral_scoring_text_L2"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:textSize="25sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/autonUpperCardColor"
                    android:orientation="horizontal"
                    android:layout_marginTop="8dp"
                    android:layout_weight="4"
                    android:backgroundTint="#FEEFF2"
                    android:paddingBottom="1dp">

                    <TextView
                        android:id="@+id/auton_coral_scoring_L3"
                        android:layout_marginTop="4dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="L3:"
                        android:layout_marginStart="16dp"
                        android:textSize="22dp"
                        android:textColor="@color/specialTextPrimary"
                        />

                    <TextView
                        android:layout_marginTop="1dp"
                        android:id="@+id/auton_coral_scoring_text_L3"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:textSize="25sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/autonUpperCardColor"
                    android:orientation="horizontal"
                    android:layout_marginStart="16dp"
                    android:layout_weight="4"
                    android:backgroundTint="#FEEFF2"
                    android:paddingBottom="1dp">

                    <TextView
                        android:id="@+id/auton_coral_scoring_L4"
                        android:layout_marginTop="4dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="L4:"
                        android:layout_marginStart="16dp"
                        android:textSize="22dp"
                        android:textColor="@color/specialTextPrimary"
                        />

                    <TextView
                        android:id="@+id/auton_coral_scoring_text_L4"
                        android:layout_width="100dp"
                        android:layout_marginTop="2dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:background="@drawable/top_rounded_rect"
                        android:backgroundTint="#FEEFF2"
                        android:textSize="25sp" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/top_rounded_rect">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/top_rounded_rect"
                android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="#FDE2E7">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/autonUpperCardColor"
                    android:orientation="horizontal"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="#FDE2E7"
                    android:paddingBottom="1dp">

                    <Button
                        android:id="@+id/auton_coral_scoring_decr"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:background="@drawable/rounded_rect"
                        android:text="@string/decrease"
                        android:textColor="#9F3FB5"
                        android:textSize="30sp" />

                    <TextView
                        android:id="@+id/auton_coral_scoring_text"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:layout_toRightOf="@+id/auton_coral_scoring_decr"
                        android:textSize="25sp" />

                    <Button
                        android:id="@+id/auton_coral_scoring_incr"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="30dp"
                        android:background="@drawable/rounded_rect"
                        android:text="@string/increase"
                        android:layout_toRightOf="@+id/auton_coral_scoring_text"
                        android:textColor="#9F3FB5"
                        android:textSize="30sp" />

                    <Button
                        android:id="@+id/auton_coral_scoring_decr_disabled"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:background="@drawable/rounded_rect"
                        android:text="@string/decrease"
                        android:textColor="#696969"
                        android:backgroundTint="#BEBEBE"
                        android:layout_alignRight="@+id/auton_coral_scoring_decr"
                        android:textSize="30sp" />

                    <TextView
                        android:id="@+id/auton_coral_scoring_text_disabled"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:textSize="25sp" />

                    <Button
                        android:id="@+id/auton_coral_scoring_incr_disabled"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="30dp"
                        android:background="@drawable/rounded_rect"
                        android:backgroundTint="#BEBEBE"
                        android:text="@string/increase"
                        android:textColor="#696969"
                        android:layout_alignLeft="@+id/auton_coral_scoring_incr"
                        android:textSize="30sp" />

                    <Button
                        android:id="@+id/auton_coral_scoring_decr_L1"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:background="@drawable/rounded_rect"
                        android:text="@string/decrease"
                        android:textColor="#FFA9DD"
                        android:backgroundTint="#A9FFCB"
                        android:layout_alignRight="@+id/auton_coral_scoring_decr"
                        android:textSize="30sp" />

                    <TextView
                        android:id="@+id/auton_coral_scoring_button_text_L1"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:textSize="25sp" />

                    <Button
                        android:id="@+id/auton_coral_scoring_incr_L1"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="30dp"
                        android:background="@drawable/rounded_rect"
                        android:backgroundTint="#A9FFCB"
                        android:text="@string/increase"
                        android:textColor="#FFA9DD"
                        android:layout_alignLeft="@+id/auton_coral_scoring_incr"
                        android:textSize="30sp" />

                    <Button
                        android:id="@+id/auton_coral_scoring_decr_L2"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:background="@drawable/rounded_rect"
                        android:text="@string/decrease"
                        android:textColor="#EA6E5E"
                        android:backgroundTint="#5EDAEA"
                        android:layout_alignRight="@+id/auton_coral_scoring_decr"
                        android:textSize="30sp" />

                    <TextView
                        android:id="@+id/auton_coral_scoring_button_text_L2"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:textSize="25sp" />

                    <Button
                        android:id="@+id/auton_coral_scoring_incr_L2"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="30dp"
                        android:background="@drawable/rounded_rect"
                        android:backgroundTint="#5EDAEA"
                        android:text="@string/increase"
                        android:textColor="#EA6E5E"
                        android:layout_alignLeft="@+id/auton_coral_scoring_incr"
                        android:textSize="30sp" />

                    <Button
                        android:id="@+id/auton_coral_scoring_decr_L3"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:background="@drawable/rounded_rect"
                        android:text="@string/decrease"
                        android:textColor="#A4C837"
                        android:backgroundTint="#5B37C8"
                        android:layout_alignRight="@+id/auton_coral_scoring_decr"
                        android:textSize="30sp" />

                    <TextView
                        android:id="@+id/auton_coral_scoring_button_text_L3"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:textSize="25sp" />

                    <Button
                        android:id="@+id/auton_coral_scoring_incr_L3"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="30dp"
                        android:background="@drawable/rounded_rect"
                        android:backgroundTint="#5B37C8"
                        android:text="@string/increase"
                        android:textColor="#A4C837"
                        android:layout_alignLeft="@+id/auton_coral_scoring_incr"
                        android:textSize="30sp" />

                    <Button
                        android:id="@+id/auton_coral_scoring_decr_L4"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:background="@drawable/rounded_rect"
                        android:text="@string/decrease"
                        android:textColor="#63E21D"
                        android:backgroundTint="#9C1DE2"
                        android:layout_marginBottom="5dp"
                        android:layout_alignRight="@+id/auton_coral_scoring_decr"
                        android:textSize="30sp" />

                    <TextView
                        android:id="@+id/auton_coral_scoring_button_text_L4"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:textSize="25sp" />

                    <Button
                        android:id="@+id/auton_coral_scoring_incr_L4"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="30dp"
                        android:background="@drawable/rounded_rect"
                        android:backgroundTint="#9C1DE2"
                        android:text="@string/increase"
                        android:textColor="#63E21D"
                        android:layout_alignLeft="@+id/auton_coral_scoring_incr"
                        android:textSize="30sp" />

                </RelativeLayout>
            </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#FBCDD5"
                    android:orientation="vertical">

                <RadioGroup
                    android:id="@+id/auton_coral_radio_group"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_marginTop="5dp"
                        android:id="@+id/amp_notes_title"
                        style="?android:listSeparatorTextViewStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rounded_side"
                        android:backgroundTint="#FBCDD5"
                        android:text="LEVEL:"
                        android:textColor="@color/specialTextSecondary"
                        android:textSize="16sp" />

                    <RadioButton
                        android:layout_marginTop="5dp"
                        android:id="@+id/auton_coral_L1"
                        android:layout_marginStart="8dp"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:buttonTint="@color/specialTextPrimary"
                        android:text="1"
                        android:textColor="@color/specialTextPrimary"
                        android:textSize="22sp" />

                    <RadioButton
                        android:layout_marginTop="5dp"
                        android:id="@+id/auton_coral_L2"
                        android:layout_marginStart="8dp"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:buttonTint="@color/specialTextPrimary"
                        android:text="2"
                        android:textColor="@color/specialTextPrimary"
                        android:textSize="22sp" />

                    <RadioButton
                        android:layout_marginTop="5dp"
                        android:id="@+id/auton_coral_L3"
                        android:layout_marginStart="8dp"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:buttonTint="@color/specialTextPrimary"
                        android:text="3"
                        android:textColor="@color/specialTextPrimary"
                        android:textSize="22sp" />

                    <RadioButton
                        android:layout_marginTop="5dp"
                        android:id="@+id/auton_coral_L4"
                        android:layout_marginStart="8dp"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:buttonTint="@color/specialTextPrimary"
                        android:text="4"
                        android:textColor="@color/specialTextPrimary"
                        android:textSize="22sp" />

                    <RadioButton
                        android:layout_marginTop="5dp"
                        android:id="@+id/auton_coral_none"
                        android:layout_marginStart="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:buttonTint="@color/specialTextPrimary"
                        android:text="None"
                        android:textColor="@color/specialTextPrimary"
                        android:textSize="22sp" />

                </RadioGroup>
                </LinearLayout>

            </LinearLayout>
            </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/bottom_rounded_rect"
            android:backgroundTint="#EFE2FF">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/bottom_rounded_rect"
                android:backgroundTint="#EFE2FF">

            <TextView
                android:id="@+id/auton_algae_scoring_title"
                style="?android:listSeparatorTextViewStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#EFE2FF"
                android:layout_marginTop="70dp"
                android:text="Algae"
                android:rotation="-90"
                android:textColor="@color/specialTextPrimary"
                android:textSize="22sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#EFE2FF"
                android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#EFE2FF"
                android:orientation="horizontal"
                android:paddingBottom="1dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/top_rounded_rect"
                    android:backgroundTint="#F5EDFF"
                    android:paddingBottom="1dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#F5EDFF"
                        android:orientation="horizontal"
                        android:layout_marginTop="4dp"
                        android:layout_marginStart="16dp"
                        android:layout_weight="4"
                        android:paddingBottom="1dp">

                        <TextView
                            android:id="@+id/auton_algae_net"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Net:"
                            android:layout_marginTop="8dp"
                            android:layout_marginStart="16dp"
                            android:textSize="22dp"
                            android:textColor="@color/specialTextPrimary"
                            />

                        <TextView
                            android:id="@+id/auton_algae_net_scoring"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="6dp"
                            android:textSize="25sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#F5EDFF"
                        android:orientation="horizontal"
                        android:layout_marginTop="8dp"
                        android:layout_weight="4"
                        android:paddingBottom="1dp">

                        <TextView
                            android:id="@+id/auton_algae_processor"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginTop="4dp"
                            android:text="Processor:"
                            android:layout_marginStart="16dp"
                            android:textSize="22dp"
                            android:textColor="@color/specialTextPrimary"
                            />

                        <TextView
                            android:layout_marginTop="2dp"
                            android:id="@+id/auton_algae_processor_scoring"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:textSize="25sp" />

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#EFE2FF"
                    android:orientation="vertical"
                    android:paddingBottom="1dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#EBDAFF"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#EBDAFF"
                        android:orientation="horizontal"
                        android:layout_marginStart="40dp"
                        android:layout_marginTop="10dp">

                        <Button
                            android:id="@+id/auton_algae_scoring_decr"
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:background="@drawable/rounded_rect"
                            android:text="@string/decrease"
                            android:textColor="#9F3FB5"
                            android:textSize="30sp" />

                        <TextView
                            android:id="@+id/auton_algae_scoring_text"
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:textAlignment="center"
                            android:layout_toRightOf="@+id/auton_algae_scoring_decr"
                            android:textSize="25sp" />

                        <Button
                            android:id="@+id/auton_algae_scoring_incr"
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="30dp"
                            android:background="@drawable/rounded_rect"
                            android:text="@string/increase"
                            android:layout_toRightOf="@+id/auton_algae_scoring_text"
                            android:textColor="#9F3FB5"
                            android:textSize="30sp" />

                        <Button
                            android:id="@+id/auton_algae_scoring_decr_disabled"
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:background="@drawable/rounded_rect"
                            android:text="@string/decrease"
                            android:textColor="#696969"
                            android:backgroundTint="#BEBEBE"
                            android:layout_alignRight="@+id/auton_algae_scoring_decr"
                            android:textSize="30sp" />

                        <TextView
                            android:id="@+id/auton_algae_scoring_text_disabled"
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:textAlignment="center"
                            android:textSize="25sp" />

                        <Button
                            android:id="@+id/auton_algae_scoring_incr_disabled"
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="30dp"
                            android:background="@drawable/rounded_rect"
                            android:backgroundTint="#BEBEBE"
                            android:text="@string/increase"
                            android:textColor="#696969"
                            android:layout_alignLeft="@+id/auton_algae_scoring_incr"
                            android:textSize="30sp" />

                        <Button
                            android:id="@+id/auton_algae_scoring_decr_net"
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:background="@drawable/rounded_rect"
                            android:text="@string/decrease"
                            android:textColor="#FFA9DD"
                            android:backgroundTint="#A9FFCB"
                            android:layout_alignRight="@+id/auton_algae_scoring_decr"
                            android:textSize="30sp" />

                        <TextView
                            android:id="@+id/auton_algae_scoring_button_text_net"
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:textAlignment="center"
                            android:textSize="25sp" />

                        <Button
                            android:id="@+id/auton_algae_scoring_incr_net"
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="30dp"
                            android:background="@drawable/rounded_rect"
                            android:backgroundTint="#A9FFCB"
                            android:text="@string/increase"
                            android:textColor="#FFA9DD"
                            android:layout_alignLeft="@+id/auton_algae_scoring_incr"
                            android:textSize="30sp" />

                        <Button
                            android:id="@+id/auton_algae_scoring_decr_processor"
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:background="@drawable/rounded_rect"
                            android:text="@string/decrease"
                            android:textColor="#EA6E5E"
                            android:backgroundTint="#5EDAEA"
                            android:layout_alignRight="@+id/auton_algae_scoring_decr"
                            android:layout_marginBottom="10dp"
                            android:textSize="30sp" />

                        <TextView
                            android:id="@+id/auton_algae_scoring_button_text_processor"
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:textAlignment="center"
                            android:textSize="25sp" />

                        <Button
                            android:id="@+id/auton_algae_scoring_incr_processor"
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="30dp"
                            android:background="@drawable/rounded_rect"
                            android:backgroundTint="#5EDAEA"
                            android:text="@string/increase"
                            android:textColor="#EA6E5E"
                            android:layout_alignLeft="@+id/auton_algae_scoring_incr"
                            android:textSize="30sp" />

                    </RelativeLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#EFE2FF"
                        android:orientation="horizontal"
                        android:paddingBottom="1dp">

                    <RadioGroup
                        android:id="@+id/auton_algae_radio_group"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom_rounded_rect"
                        android:backgroundTint="#E6D1FF"
                        android:orientation="horizontal">

                        <RadioButton
                            android:layout_marginTop="5dp"
                            android:id="@+id/auton_algae_net_button"
                            android:layout_marginStart="40dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:buttonTint="@color/specialTextPrimary"
                            android:text="Net"
                            android:textColor="@color/specialTextPrimary"
                            android:textSize="22sp" />

                        <RadioButton
                            android:layout_marginTop="5dp"
                            android:id="@+id/auton_algae_processor_button"
                            android:layout_marginStart="16dp"
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:buttonTint="@color/specialTextPrimary"
                            android:text="Processor"
                            android:textColor="@color/specialTextPrimary"
                            android:textSize="22sp" />

                        <RadioButton
                            android:layout_marginTop="5dp"
                            android:id="@+id/auton_algae_none_button"
                            android:layout_marginStart="16dp"
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:buttonTint="@color/specialTextPrimary"
                            android:text="None"
                            android:textColor="@color/specialTextPrimary"
                            android:textSize="22sp" />



                    </RadioGroup>
                    </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#FCD9DF"
                android:layout_marginTop="10dp"
                android:background="@drawable/top_rounded_rect"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/amp_scoring_title"
                    style="?android:listSeparatorTextViewStyle"
                    android:layout_width="120dp"
                    android:layout_height="34dp"
                    android:backgroundTint="#faccc8"
                    android:text="Coral"
                    android:background="@drawable/top_left_corner_rounded"
                    android:textColor="@color/specialTextPrimary"
                    android:textSize="24sp" />

                <CheckBox
                        android:id="@+id/floor_coral"
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:textSize="22sp"
                        android:buttonTint="#8957A1"
                        android:text="Floor" />


                    <CheckBox
                        android:id="@+id/station_coral"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="22sp"
                        android:buttonTint="#8957A1"
                        android:text="Station" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#FCD9DF"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/amp_scoreing_title"
                        style="?android:listSeparatorTextViewStyle"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:text="Algae"
                        android:textColor="@color/specialTextPrimary"
                        android:background="#faccc8"
                        android:textSize="24sp" />

                        <CheckBox
                            android:id="@+id/floor_algae"
                            android:layout_width="130dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:textSize="22sp"
                            android:buttonTint="#8957A1"
                            android:text="Floor" />


                        <CheckBox
                            android:id="@+id/reef_algae"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="22sp"
                            android:buttonTint="#8957A1"
                            android:background="@drawable/bottom_left_rounded_rect"
                            android:text="Reef" />

        </LinearLayout>
            </LinearLayout>
        </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>