<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:background="@color/backgroundColor"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


            </LinearLayout>




            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="2dp"
            android:paddingBottom="15dp">

                <TextView
                    android:id="@+id/mobility_title"
                    style="?android:listSeparatorTextViewStyle"
                    android:layout_width="190dp"
                    android:layout_height="wrap_content"
                    android:text="Mobility"
                    android:textColor="@color/textPrimary"
                    android:textSize="24dp" />

            <CheckBox
                android:id="@+id/mobility_checkbox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:text="Exited Community"
                android:buttonTint="@color/textPrimary"
                android:textSize="22dp"
                android:textColor="@color/textPrimary"/>

        </LinearLayout>

            <TextView
                android:id="@+id/cone_scoring_title"
                style="?android:listSeparatorTextViewStyle"
                android:background="@color/autonuppercardColor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="20dp"
                android:paddingBottom="1dp"
                android:text="CONE SCORING"
                android:textColor="@color/textPrimary"
                android:textSize="24dp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:background="@color/autonuppercardColor"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="1dp">

                <TextView
                    android:id="@+id/cone_top_title"
                    android:background="@color/autonuppercardColor"
                    style="?android:listSeparatorTextViewStyle"
                    android:layout_width="190dp"
                    android:layout_height="match_parent"
                    android:text="Top Row"
                    android:textColor="@color/textSecondary"
                    android:textSize="18dp"/>

                <Button
                    android:id="@+id/autoncone_top_decr"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="16dp"
                    android:layout_weight="1"
                    android:background="#FFC107"
                    android:text="@string/decrease"
                    android:textColor="#9F3FB5"
                    android:textSize="30dp"></Button>

                <TextView
                    android:id="@+id/autoncone_top_text"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:textAlignment="center"
                    android:textSize="25dp"></TextView>

                <Button
                    android:id="@+id/autoncone_top_incr"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="30dp"
                    android:layout_weight="1"
                    android:background="#FFC107"
                    android:text="@string/increase"
                    android:textColor="#9F3FB5"
                    android:textSize="30dp"></Button>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:background="@color/autonuppercardColor"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="20dp"
                android:paddingBottom="1dp">

                <TextView
                    android:id="@+id/cone_middle_title"
                    android:background="@color/autonuppercardColor"
                    style="?android:listSeparatorTextViewStyle"
                    android:layout_width="190dp"
                    android:layout_height="match_parent"
                    android:text="Middle Row"
                    android:textColor="@color/textSecondary"
                    android:textSize="18dp" />

                <Button
                    android:id="@+id/autoncone_middle_decr"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="16dp"
                    android:layout_weight="1"
                    android:background="#ffdc70"
                    android:text="@string/decrease"
                    android:textColor="#9F3FB5"
                    android:textSize="30dp"></Button>

                <TextView
                    android:id="@+id/autoncone_middle_text"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:textAlignment="center"
                    android:textSize="25dp"></TextView>

                <Button
                    android:id="@+id/autoncone_middle_incr"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="30dp"
                    android:layout_weight="1"
                    android:background="#ffdc70"
                    android:text="@string/increase"
                    android:textColor="#9F3FB5"
                    android:textSize="30dp"></Button>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:background="@color/autonuppercardColor"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="20dp"
                android:paddingBottom="20dp">

                <TextView
                    android:id="@+id/cone_bottom_title"
                    android:background="@color/autonuppercardColor"
                    style="?android:listSeparatorTextViewStyle"
                    android:layout_width="190dp"
                    android:layout_height="match_parent"
                    android:text="Bottom Row"
                    android:textColor="@color/textSecondary"
                    android:textSize="18dp" />

                <Button
                    android:id="@+id/autoncone_bottom_decr"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="16dp"
                    android:layout_weight="1"
                    android:background="#fdefb2"
                    android:text="@string/decrease"
                    android:textColor="#9F3FB5"
                    android:textSize="30dp"></Button>

                <TextView
                    android:id="@+id/autoncone_bottom_text"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:textAlignment="center"
                    android:textSize="25dp"></TextView>

                <Button
                    android:id="@+id/autoncone_bottom_incr"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="30dp"
                    android:layout_weight="1"
                    android:background="#fdefb2"
                    android:text="@string/increase"
                    android:textColor="#9F3FB5"
                    android:textSize="30dp"></Button>
            </LinearLayout>


            <TextView
                android:id="@+id/cube_scoring_title"
                style="?android:listSeparatorTextViewStyle"
                android:background="@color/autonlowercardColor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="20dp"
                android:text="CUBE SCORING"
                android:textColor="@color/textPrimary"
                android:textSize="24dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:background="@color/autonlowercardColor"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="1dp"
                android:paddingBottom="1dp">

                <TextView
                    android:id="@+id/cube_top_title"
                    android:background="@color/autonlowercardColor"
                    android:layout_width="190dp"
                    android:layout_height="match_parent"
                    android:text="Top Row"
                    android:textSize="18dp"
                    style="?android:listSeparatorTextViewStyle"
                    android:textColor="@color/textSecondary"/>

                <Button
                    android:id="@+id/autoncube_top_decr"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="16dp"
                    android:layout_weight="1"
                    android:background="#9F3FB5"
                    android:text="@string/decrease"
                    android:textColor="#FFC107"
                    android:textSize="30dp"></Button>

                <TextView
                    android:id="@+id/autoncube_top_text"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="25dp"
                    android:layout_weight="3"
                    android:textAlignment="center">
                </TextView>

                <Button
                    android:id="@+id/autoncube_top_incr"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="30dp"
                    android:layout_weight="1"
                    android:background="#9F3FB5"
                    android:text="@string/increase"
                    android:textColor="#FFC107"
                    android:textSize="30dp"></Button>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:background="@color/autonlowercardColor"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="20dp"
                android:paddingBottom="1dp">

                <TextView
                    android:id="@+id/cube_middle_title"
                    android:background="@color/autonlowercardColor"
                    android:layout_width="190dp"
                    android:layout_height="match_parent"
                    android:text="Middle Row"
                    android:textSize="18dp"
                    style="?android:listSeparatorTextViewStyle"
                    android:textColor="@color/textSecondary"
                    />

                <Button
                    android:id="@+id/autoncube_middle_decr"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="16dp"
                    android:layout_weight="1"
                    android:background="#d779ed"
                    android:text="@string/decrease"
                    android:textColor="#FFC107"
                    android:textSize="30dp"></Button>

                <TextView
                    android:id="@+id/autoncube_middle_text"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="25dp"
                    android:layout_weight="3"
                    android:textAlignment="center">
                </TextView>

                <Button
                    android:id="@+id/autoncube_middle_incr"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="30dp"
                    android:layout_weight="1"
                    android:background="#d779ed"
                    android:text="@string/increase"
                    android:textColor="#FFC107"
                    android:textSize="30dp"></Button>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:background="@color/autonlowercardColor"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="20dp"
                android:paddingBottom="20dp">

                <TextView
                    android:id="@+id/cube_bottom_title"
                    android:background="@color/autonlowercardColor"
                    android:layout_width="190dp"
                    android:layout_height="match_parent"
                    android:text="Bottom Row"
                    android:textSize="18dp"
                    style="?android:listSeparatorTextViewStyle"
                    android:textColor="@color/textSecondary"/>

                <Button
                    android:id="@+id/autoncube_bottom_decr"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="16dp"
                    android:layout_weight="1"
                    android:background="#e6a4f5"
                    android:text="@string/decrease"
                    android:textColor="#FFC107"
                    android:textSize="30dp"></Button>

                <TextView
                    android:id="@+id/autoncube_bottom_text"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="25dp"
                    android:layout_weight="3"
                    android:textAlignment="center">
                </TextView>

                <Button
                    android:id="@+id/autoncube_bottom_incr"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="30dp"
                    android:layout_weight="1"
                    android:background="#e6a4f5"
                    android:text="@string/increase"
                    android:textColor="#FFC107"
                    android:textSize="30dp"></Button>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="30dp"
                android:paddingBottom="10dp">

                <TextView
                    android:id="@+id/chargeTitle"
                    style="?android:listSeparatorTextViewStyle"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:paddingTop="0dp"
                    android:text="CHARGE STATION"
                    android:textColor="@color/textPrimary"
                    android:textSize="24dp" />

            </LinearLayout>
            <RadioGroup
                android:id="@+id/endgame_charge_level"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="11dp"
                android:layout_marginRight="50dp"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/level_none"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:buttonTint="@color/textPrimary"
                    android:text="None"
                    android:textColor="@color/textPrimary"
                    android:textSize="22sp" />


                <RadioButton
                    android:id="@+id/level_docked"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:buttonTint="@color/textPrimary"
                    android:text="Docked"
                    android:textColor="@color/textPrimary"
                    android:textSize="22sp" />

                <RadioButton
                    android:id="@+id/level_engaged"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:buttonTint="@color/textPrimary"
                    android:text="Engaged"
                    android:textColor="@color/textPrimary"
                    android:textSize="22sp" />

            </RadioGroup>

        </LinearLayout>
    </ScrollView>



</androidx.coordinatorlayout.widget.CoordinatorLayout>
