<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="-44dp">

        <TextView
            android:id="@+id/barge_scoring_text"
            style="?android:listSeparatorTextViewStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="BARGE SCORING"
            android:backgroundTint="#CEEAF5"
            android:textColor="@color/specialTextPrimary"
            android:background="@drawable/top_rounded_rect"
            android:textSize="24sp" />

        <TextView
            android:background="#CEEAF5"
            style="?android:listSeparatorTextViewStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#b3E5f2"
            android:text="CLIMB:"
            android:textSize="20dp"/>

        <RadioGroup
            android:id="@+id/climb_group"
            android:background="#b3E5f2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/climb_none"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/specialTextPrimary"
                android:text="N/A"
                android:layout_weight="1"
                android:textColor="@color/specialTextPrimary"
                android:textSize="18sp" />

            <RadioButton
                android:id="@+id/climb_parked"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/specialTextPrimary"
                android:text="Parked"
                android:layout_weight="1"
                android:textColor="@color/specialTextPrimary"
                android:textSize="18sp" />

            <RadioButton
                android:id="@+id/climb_fell"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:buttonTint="@color/specialTextPrimary"
                android:text="Fell"
                android:textColor="@color/specialTextPrimary"
                android:textSize="18sp" />
            <RadioButton
                android:id="@+id/climb_shallow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/specialTextPrimary"
                android:text="Shallow"
                android:layout_weight="1"
                android:textColor="@color/specialTextPrimary"
                android:textSize="18sp" />

            <RadioButton
                android:id="@+id/climb_deep"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/specialTextPrimary"
                android:text="Deep"
                android:textColor="@color/specialTextPrimary"
                android:textSize="18sp" />

        </RadioGroup>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="?android:listSeparatorTextViewStyle"
            android:background="#A7DCEC"
            android:textSize="20dp"
            android:text="START CLIMBING"
            />

        <RadioGroup
            android:id="@+id/start_text"
            android:background="#A7DCEC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/start_none"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/specialTextPrimary"
                android:text="N/A"
                android:layout_weight="1"
                android:textColor="@color/specialTextPrimary"
                android:textSize="18sp" />

            <RadioButton
                android:id="@+id/start_bell"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:buttonTint="@color/specialTextPrimary"
                android:text="At bell"
                android:textColor="@color/specialTextPrimary"
                android:textSize="18sp" />

            <RadioButton
                android:id="@+id/start_ten"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/specialTextPrimary"
                android:text="10 sec"
                android:layout_weight="1"
                android:textColor="@color/specialTextPrimary"
                android:textSize="18sp" />

            <RadioButton
                android:id="@+id/start_five"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/specialTextPrimary"
                android:text="5 sec"
                android:layout_weight="1"
                android:textColor="@color/specialTextPrimary"
                android:textSize="18sp" />

        </RadioGroup>

        <TextView
            android:id="@+id/foul_text"
            style="?android:listSeparatorTextViewStyle"
            android:textColor="#000000"
            android:background="#faccc8"
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:text="Foul"
            android:textSize="24sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:orientation="horizontal"
            android:background="#FCD9DF"
            >

            <TextView
                style="?android:listSeparatorTextViewStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#FCD9DF"
                android:text="contacting robot"
                android:textSize="20dp" />

            <RadioGroup
                android:id="@+id/foul_robot"
                android:layout_width="wrap_content"
                android:layout_height="27dp"
                android:background="#FCD9DF"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/zero_contact"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:textSize="20sp"
                    android:layout_weight="1"
                    android:buttonTint="#8957A1"
                    android:text="0" />

                <RadioButton
                    android:id="@+id/one_contact"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_weight="1"
                    android:textSize="20sp"
                    android:buttonTint="#8957A1"
                    android:text="1"/>

                <RadioButton
                    android:id="@+id/two_contact"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:textSize="20sp"
                    android:layout_weight="1"
                    android:buttonTint="#8957A1"
                    android:text="2+"/>


            </RadioGroup>

        </LinearLayout>

        <TextView
            android:textColor="#000000"
            android:paddingTop="20dp"
            android:background="@color/autonUpperCardColor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="STAGE NOTE SCORING"
            style="?android:listSeparatorTextViewStyle"
            android:textSize="24sp"/>

        <LinearLayout
            android:paddingTop="10dp"
            android:padding="20dp"
            android:backgroundTint="@color/autonUpperCardColor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/bottom_rounded_rect">

            <CheckBox
                android:layout_marginBottom="10dp"
                android:id="@+id/spotlit_checkbox_true"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:buttonTint="#000000"
                android:text="High Note on Mic"
                android:textColor="#000000"
                android:textSize="20sp" />

            <CheckBox
                android:id="@+id/trap_checkbox_true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:buttonTint="#000000"
                android:text="Note in Trap"
                android:textColor="#000000"
                android:textSize="20sp" />


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="15dp">

            <TextView
                android:layout_marginTop="20dp"
                android:id="@+id/died_title"
                style="?android:listSeparatorTextViewStyle"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Died"
                android:textColor="@color/textPrimary"
                android:textSize="25sp" />

            <CheckBox
                android:layout_marginTop="20dp"
                android:id="@+id/died_checkbox_true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:buttonTint="@color/textPrimary"
                android:text="Robot Died"
                android:textColor="@color/textPrimary"
                android:textSize="20sp" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="24dp">

            <TextView
                android:id="@+id/comments_title"
                style="?android:listSeparatorTextViewStyle"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="@string/comments"
                android:textColor="@color/textPrimary"
                android:textSize="25sp" />

            <EditText
                android:id="@+id/comments"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:maxLength="400"
                android:textColor="@color/textPrimary"
                android:textColorHint="@color/hintColor"
                android:textSize="16sp"
                android:inputType="text"
                android:autofillHints="Enter comment here"
                android:hint="Comment">

            </EditText>

        </LinearLayout>


        <android.widget.Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />


        <LinearLayout
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:paddingTop="10dp">

            <ImageButton
                android:id="@+id/gen_QR"
                android:layout_width="190dp"
                android:layout_height="190dp"
                android:background="@drawable/rounded_rect"
                android:backgroundTint="#3F98B5"
                android:focusable="true"
                android:src="@drawable/qr_code_icon"
                android:contentDescription="QR code image"
                android:textColor="#3F51B5" />

            <android.widget.Space
                android:layout_width="90dp"
                android:layout_height="match_parent" />

            <Button
                android:id="@+id/nav_to_menu_button"
                android:layout_width="190dp"
                android:layout_height="190dp"
                android:background="@drawable/rounded_rect"
                android:backgroundTint="#FFC107"
                android:focusable="true"
                android:text="Done"
                android:textColor="@color/textPrimary"
                android:textSize="36sp" />
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
