<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="-44dp">

<!-- start CAGE CLIMB section -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:backgroundTint="#b3E5f2"
            android:background="@drawable/rounded_rect"
            android:orientation="vertical">

            <TextView
                android:layout_marginTop="2dp"
                android:textColor="@color/specialTextPrimary"
                android:textStyle="bold"
                android:layout_marginStart="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="CAGE CLIMB"
                android:textSize="22sp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">

                <RadioGroup
                    android:id="@+id/climb_group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <RadioButton
                        android:id="@+id/climb_none"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/specialTextPrimary"
                        android:text="N/A"
                        android:layout_weight="1"
                        android:textColor="@color/specialTextPrimary"
                        android:textSize="22dp" />
                    <RadioButton
                        android:id="@+id/climb_parked"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:buttonTint="@color/specialTextPrimary"
                        android:text="Parked"
                        android:layout_weight="1"
                        android:textColor="@color/specialTextPrimary"
                        android:textSize="22dp" />
                    <RadioButton
                        android:id="@+id/climb_fell"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/specialTextPrimary"
                        android:text="Fell"
                        android:layout_weight="1"
                        android:textColor="@color/specialTextPrimary"
                        android:textSize="22dp" />
                    <RadioButton
                        android:id="@+id/climb_shallow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/specialTextPrimary"
                        android:text="Shallow"
                        android:layout_weight="1"
                        android:textColor="@color/specialTextPrimary"
                        android:textSize="22dp" />
                    <RadioButton
                        android:id="@+id/climb_deep"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/specialTextPrimary"
                        android:text="Deep"
                        android:layout_weight="1"
                        android:textColor="@color/specialTextPrimary"
                        android:textSize="22dp" />
                </RadioGroup>
            </LinearLayout>
        </LinearLayout>
<!-- end CAGE CLIMB section -->

<!-- start START CLIMBING section -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="5dp"
            android:backgroundTint="#D0CAED"
            android:background="@drawable/rounded_rect"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="@color/specialTextPrimary"
                android:textSize="22sp"
                android:layout_marginStart="5dp"
                android:text="START CLIMBING"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">

                <RadioGroup
                    android:id="@+id/start_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <RadioButton
                        android:id="@+id/start_none"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/specialTextPrimary"
                        android:text="N/A"
                        android:layout_weight="1"
                        android:textColor="@color/specialTextPrimary"
                        android:textSize="22dp" />
                    <RadioButton
                        android:id="@+id/start_bell"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/specialTextPrimary"
                        android:text="At bell"
                        android:layout_weight="1"
                        android:textColor="@color/specialTextPrimary"
                        android:textSize="22dp" />
                    <RadioButton
                        android:id="@+id/start_ten"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/specialTextPrimary"
                        android:text="10 sec"
                        android:layout_weight="1"
                        android:textColor="@color/specialTextPrimary"
                        android:textSize="22dp" />
                    <RadioButton
                        android:id="@+id/start_five"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/specialTextPrimary"
                        android:text="5 sec"
                        android:layout_weight="1"
                        android:textColor="@color/specialTextPrimary"
                        android:textSize="22dp" />
                </RadioGroup>
           </LinearLayout>
        </LinearLayout>
<!-- end START CLIMBING section -->

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="15dp">

            <TextView
                android:layout_marginTop="20dp"
                android:id="@+id/died_title"
                style="?android:listSeparatorTextViewStyle"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Died"
                android:textColor="@color/textPrimary"
                android:textSize="25sp" />

            <CheckBox
                android:layout_marginTop="20dp"
                android:id="@+id/died_checkbox_true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:buttonTint="@color/textPrimary"
                android:text="Robot Died"
                android:textColor="@color/textPrimary"
                android:textSize="20sp" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="24dp">

            <TextView
                android:id="@+id/comments_title"
                style="?android:listSeparatorTextViewStyle"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="@string/comments"
                android:textColor="@color/textPrimary"
                android:textSize="25sp" />

            <EditText
                android:id="@+id/comments"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:maxLength="400"
                android:textColor="@color/textPrimary"
                android:textColorHint="@color/hintColor"
                android:textSize="16sp"
                android:inputType="text"
                android:autofillHints="Enter comment here"
                android:hint="Comment">

            </EditText>

        </LinearLayout>

<!-- start Warning messages section -->
        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="10dp">

            <TextView
                android:id="@+id/warn_msg1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_marginStart="5dp"
                android:text="WARN1"/>

            <TextView
                android:id="@+id/warn_msg2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_marginStart="5dp"
                android:text="WARN2"/>

        </LinearLayout>
<!-- end Warning messages section -->

        <android.widget.Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />


        <RelativeLayout
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:paddingTop="10dp">

            <ImageButton
                android:id="@+id/gen_QR"
                android:layout_width="190dp"
                android:layout_height="190dp"
                android:background="@drawable/rounded_rect"
                android:backgroundTint="#3F98B5"
                android:focusable="true"
                android:src="@drawable/qr_code_icon"
                android:contentDescription="QR code image"
                android:textColor="#3F51B5" />

            <ImageButton
                android:id="@+id/gen_QR_disabled"
                android:layout_width="190dp"
                android:layout_height="190dp"
                android:background="@drawable/rounded_rect"
                android:backgroundTint="#6e848d"
                android:focusable="true"
                android:src="@drawable/qr_code_icon"
                android:contentDescription="QR code image"
                android:textColor="#3F51B5" />

            <android.widget.Space
                android:layout_width="90dp"
                android:layout_height="match_parent" />

            <Button
                android:layout_marginStart="80dp"
                android:id="@+id/nav_to_menu_button"
                android:layout_width="190dp"
                android:layout_height="190dp"
                android:background="@drawable/rounded_rect"
                android:backgroundTint="#FFC107"
                android:focusable="true"
                android:text="Done"
                android:textColor="@color/textPrimary"
                android:layout_toEndOf="@id/gen_QR"
                android:textSize="36sp" />

            <Button
                android:layout_marginStart="80dp"
                android:id="@+id/nav_to_menu_button_disabled"
                android:layout_width="190dp"
                android:layout_height="190dp"
                android:background="@drawable/rounded_rect"
                android:backgroundTint="#b19769"
                android:focusable="true"
                android:text="Done"
                android:textColor="@color/textPrimary"
                android:layout_toEndOf="@id/gen_QR"
                android:textSize="36sp" />

        </RelativeLayout>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
