<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="-44dp"
        tools:layout_editor_absoluteY="46dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="20dp">

            <TextView
                android:id="@+id/climbTitle"
                style="?android:listSeparatorTextViewStyle"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Climb"
                android:textSize="24dp"
                android:textColor="#000000"
                />

            <RadioGroup
                android:id="@+id/climb_level"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp">

                <RadioButton
                    android:id="@+id/level_zero"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/level_zero" />

                <RadioButton
                    android:id="@+id/level_one"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/level_one" />

                <RadioButton
                    android:id="@+id/level_two"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/level_two" />

                <RadioButton
                    android:id="@+id/level_three"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/level_three" />

                <RadioButton
                    android:id="@+id/level_four"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/level_four" />
            </RadioGroup>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="10dp">

            <TextView
                android:id="@+id/died_title"
                style="?android:listSeparatorTextViewStyle"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Died"
                android:textSize="24dp"
                android:textColor="#000000"
                />

            <CheckBox
                    android:id="@+id/died_checkbox_true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:text="Robot Died"
                    android:textSize="18dp" />



        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="20dp">

            <TextView
                android:id="@+id/comments_title"
                style="?android:listSeparatorTextViewStyle"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="@string/comments"
                android:textSize="24dp"
                android:textColor="#000000"/>

            <EditText
                android:id="@+id/comments"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:layout_marginLeft="16dp"></EditText>

        </LinearLayout>



        <Space
            android:layout_width="match_parent"
            android:layout_height="30dp"
            >
>

        </Space>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="20dp"
            android:gravity="center_horizontal">

            <ImageButton
                android:id="@+id/gen_QR"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:background="#FFC107"
                android:src="@drawable/qr_code_icon"
                android:textColor="#3F51B5"
                android:focusable="true"
                ></ImageButton>

            <Space
                android:layout_width="match_parent"
                android:layout_height="50dp"></Space>

            <Button
                android:id="@+id/nav_to_menu_button"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:background="#FFC107"
                android:text="Match list"
                android:textColor="#3F51B5"
                android:textSize="36dp"
                android:focusable="true"></Button>


        </LinearLayout>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>