<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_activated"
    android:visibility="visible">

    <TextView
        android:id="@+id/match_tag_display"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:paddingTop="15dp"
        android:paddingStart="30dp"
        android:paddingEnd="15dp"
        android:paddingBottom="15dp" />

</RelativeLayout>
