<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:orientation="horizontal"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:background="#FFC107">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Sort By:"
            android:layout_weight="1"
            android:textSize="20dp"
            android:background="#FFC107"
            android:textStyle="bold"
            style="?android:actionModeStyle"
            android:textColor="#3F51B5"
            android:textAlignment="center"
            android:gravity="center"
            >
        </TextView>

        <Spinner
            android:id="@+id/sort_options"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_weight="0.5"
            android:scrollbarAlwaysDrawVerticalTrack="true"
            android:dropDownSelector="#3F51B5"
            android:background="@drawable/spinner_template"
            android:layout_gravity="center">
        </Spinner>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="8"
            android:background="#FFC107">

        </Space>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@android:drawable/ic_menu_search"
            android:background="#FFC107">
        </ImageView>

        <Button
            android:id="@+id/filter_text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Filter List"
            android:textSize="20dp"
            android:layout_weight="1"
            android:background="#FFC107"
            android:textStyle="bold"
            style="?android:actionModeStyle"
            android:textColor="#3F51B5"
            >
        </Button>


    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ListView
            android:id="@android:id/list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </ListView>

    </LinearLayout>

</LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/add_icon_blue"
        app:fabCustomSize="80dp"
        app:maxImageSize="30dp" />





</FrameLayout>