<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/match_list_activity_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".MatchListActivity">

    <!-- start AppBar layout -->
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/match_list_activity_app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/match_list_activity_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:titleTextColor="@android:color/white"
            app:subtitleTextColor="@android:color/white" />

    </com.google.android.material.appbar.AppBarLayout>
    <!-- end AppBar layout -->

    <!-- start Fragment container layout -->
    <FrameLayout
        android:id="@+id/match_list_activity_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />
    <!-- end Fragment container layout -->

</androidx.coordinatorlayout.widget.CoordinatorLayout>
