<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:paddingTop="15dp"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/pre_match_title_comp"
            style="?android:listSeparatorTextViewStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/textSecondary"
            android:paddingTop="50dp"
            android:text="Competition Info"
            android:textColor="@color/textPrimary"
            android:textSize="24sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/comp_name_title"
                style="?android:listSeparatorTextViewStyle"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="COMPETITION"
                android:textSize="18sp"
                android:textColor="@color/textSecondary"
                android:textStyle="bold"
                android:backgroundTint="@color/textSecondary" />

            <EditText
                android:id="@+id/comp_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:paddingTop="25dp"
                android:layout_marginStart="16dp"
                android:hint="competition"
                android:inputType="text"
                android:autofillHints="competition"
                android:textColorHint="@color/hintColor"
                android:textColor="@color/textPrimary"
                android:backgroundTint="@color/textSecondary"></EditText>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/scout_name_title"
                style="?android:listSeparatorTextViewStyle"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="NAME"
                android:textSize="18sp"
                android:textColor="@color/textSecondary"
                android:textStyle="bold"
                android:backgroundTint="@color/textSecondary" />

            <AutoCompleteTextView
                android:id="@+id/scouter_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:layout_marginStart="16dp"
                android:paddingTop="25dp"
                android:textColorHint="@color/hintColor"
                android:textColor="@color/textPrimary"
                android:backgroundTint="@color/textSecondary">

            </AutoCompleteTextView>
        </LinearLayout>


        <TextView
            android:id="@+id/pre_match_title_match"
            style="?android:listSeparatorTextViewStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="50dp"
            android:text="Match Info"
            android:textColor="@color/textPrimary"
            android:textSize="24sp"
            android:backgroundTint="@color/textPrimary" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/match_number_title"
                style="?android:listSeparatorTextViewStyle"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="MATCH NUMBER"
                android:textSize="18sp"
                android:textColor="@color/textSecondary"
                android:textStyle="bold"
                android:backgroundTint="@color/textSecondary" />

            <AutoCompleteTextView
                android:id="@+id/match_number_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:paddingTop="25dp"
                android:layout_marginStart="20dp"
                android:textColor="@color/textPrimary"
                android:backgroundTint="@color/textSecondary"></AutoCompleteTextView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/team_number_title"
                style="?android:listSeparatorTextViewStyle"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="TEAM NUMBER"
                android:textSize="18sp"
                android:textColor="@color/textSecondary"
                android:textStyle="bold"
                android:backgroundTint="@color/textSecondary" />

            <AutoCompleteTextView
                android:id="@+id/team_number_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:paddingTop="25dp"
                android:layout_marginStart="20dp"
                android:textColor="@color/textPrimary"
                android:backgroundTint="@color/textSecondary">

            </AutoCompleteTextView>
        </LinearLayout>

        <TextView
            android:id="@+id/error_message_pm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Please fill in the missing fields!"
            android:paddingTop="20dp"></TextView>

        <Button
            android:id="@+id/start_scouting_button"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@color/button1"
            android:text="Start Scouting"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textColor="@color/buttonText">

        </Button>

        <Button
            android:id="@+id/pre_match_cancel_button"
            android:layout_width="112dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@color/button2"
            android:fadingEdge="horizontal|vertical"
            android:text="cancel"
            android:textColor="@color/buttonText">

        </Button>


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
