<?xml version="1.0" encoding="utf-8"?>
<!-- start Set team index dropdown item layout -->
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    style="?attr/spinnerDropDownItemStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:ellipsize="marquee"
    android:singleLine="true"
    android:textAppearance="?attr/textAppearanceSubtitle1"
    android:textColor="@color/textPrimary" />
<!-- end Set team index dropdown item layout -->
