<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2020-26 FRC 2135 Presentation Invasion
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy of this software and
  ~ associated documentation files (the "Software"), to deal in the Software without restriction,
  ~ including without limitation the rights to use, copy, modify, merge, publish, distribute,
  ~ sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in all copies or
  ~ substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT
  ~ NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
  ~ NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,
  ~ DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
  -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/splash_activity_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:alpha="0"
    tools:alpha="1">

    <!-- start Branding layout -->
    <ImageView
        android:id="@+id/splash_team_logo"
        android:layout_width="280dp"
        android:layout_height="280dp"
        android:contentDescription="@string/our_team_logo"
        android:src="@drawable/t2135_logo_round"
        app:layout_constraintBottom_toTopOf="@+id/splash_app_title_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/splash_app_title_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/app_name"
        android:textColor="@color/textPrimary"
        android:textSize="@dimen/font_huge"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/splash_team_name_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/splash_team_logo" />

    <TextView
        android:id="@+id/splash_team_name_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="@string/our_team_name"
        android:textColor="@color/textSecondary"
        android:textSize="@dimen/font_small"
        app:layout_constraintBottom_toTopOf="@+id/splash_team_address_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/splash_app_title_text" />

    <TextView
        android:id="@+id/splash_team_address_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="@string/our_team_address"
        android:textColor="@color/textSecondary"
        android:textSize="@dimen/font_x_small"
        app:layout_constraintBottom_toTopOf="@+id/splash_app_version_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/splash_team_name_text" />
    <!-- end Branding layout -->

    <TextView
        android:id="@+id/splash_settings_summary_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/textSecondary"
        android:textSize="@dimen/font_x_small"
        app:layout_constraintBottom_toTopOf="@+id/splash_app_version_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/splash_team_address_text"
        tools:text="Event: 2026casac\nIndex: 1 - Red 1\nScout: Jane D" />

    <!-- start Metadata layout -->
    <TextView
        android:id="@+id/splash_app_version_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:text="@string/app_version"
        android:textColor="@color/textSecondary"
        android:textSize="@dimen/font_xx_small"
        app:layout_constraintBottom_toTopOf="@+id/splash_copyright_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/splash_copyright_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:text="@string/app_copyright"
        android:textColor="@color/textSecondary"
        android:textSize="@dimen/font_xx_small"
        app:layout_constraintBottom_toTopOf="@+id/splash_author_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/splash_author_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="35dp"
        android:text="@string/app_original_author"
        android:textColor="@color/textSecondary"
        android:textSize="@dimen/font_xx_small"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
    <!-- end Metadata layout -->

</androidx.constraintlayout.widget.ConstraintLayout>
