<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000F396B">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FRC Scout 2026"
            android:textSize="48sp"
            android:textColor="#FF0F396B"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="440dp"
            android:layout_height="378dp"
            android:layout_gravity="center"
            android:contentDescription="2135 Logo"
            android:src="@drawable/t2135_logo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Team 2135 Presentation Invasion"
            android:textSize="18sp"
            android:textColor="#FF0F396B" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="San Jose, CA"
            android:textSize="18sp"
            android:textColor="#FF0F396B" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="          "
            android:textSize="18sp"
            android:textColor="#FF0F396B" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Created by Nandita Jayanthi, 2020"
            android:textSize="18sp"
            android:textColor="#FF0F396B" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Version 2026-1.0"
            android:textSize="18sp"
            android:textColor="#FF0F396B" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
