<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2020-26 FRC 2135 Presentation Invasion
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy of this software and
  ~ associated documentation files (the "Software"), to deal in the Software without restriction,
  ~ including without limitation the rights to use, copy, modify, merge, publish, distribute,
  ~ sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in all copies or
  ~ substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT
  ~ NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
  ~ NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,
  ~ DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
  -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:clipToPadding="false"
        android:paddingBottom="@dimen/scouting_scroll_bottom_nav__margin">

        <!-- start Teleop fragment main layout -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Section: GAME PIECE MANIPULATION -->
            <!-- start GAME PIECE MANIPULATION card layout -->
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/card_margin"
                android:layout_marginHorizontal="@dimen/card_margin"
                app:cardBackgroundColor="#CACFF9"
                app:cardCornerRadius="12dp"
                app:cardElevation="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="5dp"
                    android:orientation="vertical">

                    <!-- start HOPPER +/- BUTTONS layout -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#A2AAF2"
                        android:orientation="horizontal"
                        android:padding="@dimen/section_padding">

                        <TextView
                            android:id="@+id/teleop_hopper_label"
                            android:layout_width="wrap_content"
                            android:layout_height="23dp"
                            android:layout_marginStart="4dp"
                            android:layout_marginTop="4dp"
                            android:text="@string/hoppers_shot"
                            android:textColor="@color/customTextPrimary"
                            android:textSize="@dimen/font_medium"
                            android:textStyle="bold" />

                        <!-- start HOPPER - BUTTON layout -->
                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/teleop_hopper_decr_button"
                            android:layout_width="80dp"
                            android:layout_height="40dp"
                            android:layout_marginStart="70dp"
                            android:insetTop="0dp"
                            android:insetBottom="0dp"
                            android:padding="0dp"
                            android:text="@string/decrease"
                            android:textAlignment="center"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/font_medium"
                            app:backgroundTint="#338F8D"
                            android:textStyle="bold" />
                        <!-- end HOPPER - BUTTON layout -->

                        <TextView
                            android:id="@+id/teleop_hopper_total_text"
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"
                            android:text="@string/hopper_count_total"
                            android:textAlignment="center"
                            android:textColor="@color/customTextPrimary"
                            android:textSize="@dimen/font_large" />

                        <!-- start HOPPER + BUTTON layout -->
                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/teleop_hopper_incr_button"
                            android:layout_width="80dp"
                            android:layout_height="40dp"
                            android:insetTop="0dp"
                            android:insetBottom="0dp"
                            android:padding="0dp"
                            android:text="@string/increase"
                            android:textAlignment="center"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/font_medium"
                            app:backgroundTint="#338F8D"
                            android:textStyle="bold" />
                        <!-- end HOPPER + BUTTONS layout -->

                    </LinearLayout>
                    <!-- end HOPPER +/- BUTTONS layout -->

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="-7dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="160dp"
                            android:layout_marginStart="9dp"
                            android:layout_marginTop="9dp"
                            android:text="ACCURACY RATE"
                            android:textColor="@color/customTextPrimary"
                            android:textSize="@dimen/font_medium"
                            android:textStyle="bold" />

                        <!-- start INTAKE AND SHOOT CHIP layout -->
                        <com.google.android.material.chip.Chip
                            android:id="@+id/teleop_intake_shoot_chip"
                            style="@style/CustomChipStyle"

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="7dp"
                            android:text="@string/intake_while_shooting" />
                        <!--end INTAKE AND SHOOT CHIP layout -->

                    </LinearLayout>

                    <!-- start HOPPER ACCURACY section layout -->

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="9dp"
                        android:layout_marginTop="7dp"
                        android:layout_marginEnd="9dp"
                        android:layout_marginBottom="5dp"
                        android:background="@drawable/rounded_rect"
                        android:backgroundTint="#EBECFB"
                        android:orientation="vertical">

                        <!-- start text for HOPPER ACCURACY text labels layout -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:text="N/A"
                                android:textColor="@color/customTextPrimary"
                                android:textSize="19sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="36dp"
                                android:text="None"
                                android:textColor="@color/customTextPrimary"
                                android:textSize="19sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="51dp"
                                android:text="Few"
                                android:textColor="@color/customTextPrimary"
                                android:textSize="19sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="58dp"
                                android:text="25%"
                                android:textColor="@color/customTextPrimary"
                                android:textSize="19sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="57dp"
                                android:text="50%"
                                android:textColor="@color/customTextPrimary"
                                android:textSize="19sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="55dp"
                                android:text="75%"
                                android:textColor="@color/customTextPrimary"
                                android:textSize="19sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="36dp"
                                android:text="Most"
                                android:textColor="@color/customTextPrimary"
                                android:textSize="19sp" />
                        </LinearLayout>
                        <!-- end text for HOPPER ACCURACY SLIDER layout -->

                        <!-- start HOPPER ACCURACY SLIDER layout -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <com.google.android.material.slider.Slider
                                android:id="@+id/teleop_hopper_accuracy_slider"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:stepSize="1.0"
                                android:value="0.0"
                                android:valueFrom="0.0"
                                android:valueTo="6.0"
                                app:labelBehavior="gone"
                                app:thumbColor="#6E79D5"
                                app:tickColorActive="#c64e34"
                                app:trackColorActive="@color/customTextPrimary"
                                app:trackColorInactive="@color/customTextPrimary" />

                        </LinearLayout>
                        <!-- end HOPPER ACCURACY SLIDER layout -->
                    </LinearLayout>

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
            <!-- end GAME PIECE MANIPULATION card layout -->

            <!-- Section: PASSING SECTION -->
            <!-- start PASSING SECTION card layout -->
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/card_margin"
                android:layout_marginHorizontal="@dimen/card_margin"
                app:cardBackgroundColor="#87CEEB"
                app:cardCornerRadius="12dp"
                app:cardElevation="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <!-- start PASSING FROM layout -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:padding="@dimen/section_padding">

                        <TextView
                            android:id="@+id/teleop_passing_zone_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:text="@string/passing_from_zone"
                            android:textColor="@color/customTextPrimary"
                            android:textSize="@dimen/font_medium"
                            android:textStyle="bold" />

                        <!-- start PASSING ZONE CHIPS layout -->
                        <com.google.android.material.chip.ChipGroup
                            android:id="@+id/teleop_pass_zone_chip_group"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="12dp"
                            app:chipSpacingHorizontal="12dp">

                            <com.google.android.material.chip.Chip
                                android:id="@+id/teleop_pass_nz_chip"
                                style="@style/CustomChipStyle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/neutral_zone" />

                            <com.google.android.material.chip.Chip
                                android:id="@+id/teleop_pass_az_chip"
                                style="@style/CustomChipStyle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/alliance_zone" />
                        </com.google.android.material.chip.ChipGroup>
                        <!-- end PASSING ZONE CHIPS layout -->

                    </LinearLayout>
                    <!-- end PASSING FROM layout -->

                    <!-- start PASSING RATING layout -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#ADD8EF"
                        android:paddingBottom="5dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="-7dp"
                            >

                            <TextView
                                android:id="@+id/teleop_passing_rate_label"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="9dp"
                                android:layout_marginTop="9dp"
                                android:layout_marginEnd="272dp"
                                android:text="@string/passing_rate"
                                android:textColor="@color/customTextPrimary"
                                android:textSize="@dimen/font_medium"
                                android:textStyle="bold" />

                            <!-- start HERDING FUEL CHIP layout -->
                            <com.google.android.material.chip.Chip
                                android:id="@+id/teleop_herded_fuel_chip"
                                style="@style/CustomChipStyle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="9dp"
                                android:layout_marginTop="7dp"
                                android:text="@string/herded_lots_of_fuel" />
                            <!--end HERDING FUEL CHIP layout -->
                        </LinearLayout>




                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="9dp"
                            android:layout_marginTop="7dp"
                            android:layout_marginEnd="9dp"
                            android:layout_marginBottom="5dp"
                            android:background="@drawable/rounded_rect"
                            android:backgroundTint="#E5EEF8"
                            android:orientation="vertical">

                            <!-- start text for PASSING RATE text labels layout -->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="5dp"
                                    android:text="N/A"
                                    android:textColor="@color/customTextPrimary"
                                    android:textSize="19sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="92dp"
                                    android:text="Low"
                                    android:textColor="@color/customTextPrimary"
                                    android:textSize="19sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="88dp"
                                    android:text="Medium"
                                    android:textColor="@color/customTextPrimary"
                                    android:textSize="19sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="75dp"
                                    android:text="Large"
                                    android:textColor="@color/customTextPrimary"
                                    android:textSize="19sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="75dp"
                                    android:text="Tons"
                                    android:textColor="@color/customTextPrimary"
                                    android:textSize="19sp" />

                            </LinearLayout>

                            <!-- end PASSING RATE text labels layout -->

                            <!-- start PASSING RATE SLIDER layout -->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <com.google.android.material.slider.Slider
                                    android:id="@+id/teleop_passing_effectiveness_slider"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:stepSize="1.0"
                                    android:value="0.0"
                                    android:valueFrom="0.0"
                                    android:valueTo="4.0"
                                    app:labelBehavior="gone"
                                    app:thumbColor="#6E79D5"
                                    app:tickColorActive="#c64e34"
                                    app:trackColorActive="@color/customTextPrimary"
                                    app:trackColorInactive="@color/customTextPrimary" />

                            </LinearLayout>
                            <!-- end PASSING RATE SLIDER layout -->
                        </LinearLayout>
                        <!-- end PASSING RATING layout -->
                    </LinearLayout>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
            <!-- end PASSING SECTION card layout -->

            <!-- Section: DEFENSE SECTION -->
            <!-- start DEFENSE SECTION card layout -->
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/card_margin"
                android:layout_marginHorizontal="@dimen/card_margin"
                app:cardBackgroundColor="#adc7ee"
                app:cardCornerRadius="12dp"
                app:cardElevation="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/section_padding">

                    <TextView
                        android:id="@+id/teleop_defense_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:text="@string/defense"
                        android:textColor="@color/customTextPrimary"
                        android:textSize="@dimen/font_medium"
                        android:textStyle="bold" />

                    <!-- start DEFENSE RADIO BUTTONS layout -->
                    <RadioGroup
                        android:id="@+id/teleop_defense_radio_group"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="4dp"
                        android:paddingEnd="4dp"
                        android:orientation="horizontal">

                        <com.google.android.material.radiobutton.MaterialRadioButton
                            android:id="@+id/teleop_defense_na"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:buttonTint="#051650"
                            android:text="@string/n_a"
                            android:textColor="@color/customTextPrimary"
                            android:textSize="@dimen/font_medium" />

                        <com.google.android.material.radiobutton.MaterialRadioButton
                            android:id="@+id/teleop_defense_low"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:buttonTint="#051650"
                            android:text="@string/low"
                            android:textColor="@color/customTextPrimary"
                            android:textSize="@dimen/font_medium" />

                        <com.google.android.material.radiobutton.MaterialRadioButton
                            android:id="@+id/teleop_defense_med_low"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:buttonTint="#051650"
                            android:text="@string/med_low"
                            android:textColor="@color/customTextPrimary"
                            android:textSize="@dimen/font_medium" />

                        <com.google.android.material.radiobutton.MaterialRadioButton
                            android:id="@+id/teleop_defense_medium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:buttonTint="#051650"
                            android:text="@string/medium"
                            android:textColor="@color/customTextPrimary"
                            android:textSize="@dimen/font_medium" />

                        <com.google.android.material.radiobutton.MaterialRadioButton
                            android:id="@+id/teleop_defense_med_high"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:buttonTint="#051650"
                            android:text="@string/med_high"
                            android:textColor="@color/customTextPrimary"
                            android:textSize="@dimen/font_medium" />

                        <com.google.android.material.radiobutton.MaterialRadioButton
                            android:id="@+id/teleop_defense_high"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:buttonTint="#051650"
                            android:text="@string/high"
                            android:textColor="@color/customTextPrimary"
                            android:textSize="@dimen/font_medium" />
                    </RadioGroup>
                    <!-- end DEFENSE RADIO BUTTONS layout -->

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
            <!-- end DEFENSE SECTION card layout -->


            <!-- start PHOTO layout -->
            <!-- Section: PHOTO -->
            <LinearLayout
                android:id="@+id/teleop_photo_container"
                android:layout_width="589dp"
                android:layout_height="186dp"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/card_margin"
                android:background="@drawable/rebuilt_logo"
                android:orientation="horizontal">

            </LinearLayout>
            <!-- end PHOTO card layout -->

        </LinearLayout>
        <!-- end Teleop fragment main layout -->

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
