plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace = 'com.frc2135.android.frc_scout'
    compileSdk = 37

    defaultConfig {
        applicationId = "com.frc2135.android.frc_scout"
        minSdkVersion 28
        targetSdkVersion 37
        versionCode = 1
        versionName = "1.0"

        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }
    buildFeatures {
        buildConfig = true
        viewBinding = true
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {

    implementation libs.androidx.activity
    implementation libs.androidx.activity.ktx
    implementation libs.androidx.appcompat
    implementation libs.androidx.constraintlayout
    implementation libs.androidx.recyclerview
    implementation libs.androidx.navigation.fragment
    implementation libs.androidx.navigation.ui
    implementation libs.androidx.lifecycle.livedata.ktx
    implementation libs.androidx.lifecycle.viewmodel.ktx
    implementation libs.google.material
    
    implementation libs.volley
    implementation libs.zxing.core
    
    implementation libs.androidx.work.runtime
    implementation libs.androidx.work.runtime.ktx
    implementation libs.androidx.work.rxjava2
    implementation libs.androidx.work.gcm

    testImplementation libs.junit
    androidTestImplementation libs.androidx.test.ext.junit
    androidTestImplementation libs.androidx.test.espresso.core
    androidTestImplementation libs.androidx.work.testing
}
